@import (reference) '../../../../styles/variables.less';

.test-suite-list-container {
  background-color: @white;
  border-radius: @border-radius-sm;
  border: @global-border;

  .test-suite-list-header {
    padding: @padding-md;
  }
}
